language: rust

rust:
- stable
- beta
- nightly

script:
- cargo test --all-features

matrix:
  include:
  - os: osx

  - name: cargo audit
    cache: cargo
    rust: nightly
    install:
    - cargo install cargo-audit
    script:
    - cargo generate-lockfile -Z minimal-versions
    - cargo audit
    - cargo update
    - cargo audit

  - name: cargo check --features
    script:
    # Need to remove dev-dependencies so that they don't affect feature resolution
    - cargo run --manifest-path ci/remove-dev-dependencies/Cargo.toml
    # A somewhat arbitrary selection of features to check
    - cargo check
    - cargo check --features brotli,deflate,gzip,zlib,zstd,stream
    - cargo check --features brotli,deflate,gzip,zlib,zstd,futures::bufread
    - cargo check --features brotli,futures::bufread,stream
    - cargo check --features zstd,futures::bufread,stream
    - cargo check --features all

  - name: docs.rs
    rust: nightly
    script:
    - RUSTDOCFLAGS='--cfg=docsrs -Dwarnings' cargo doc --no-default-features --no-deps
    - RUSTDOCFLAGS='--cfg=docsrs -Dwarnings' cargo doc --all-features --no-deps

  - name: cargo fmt
    install:
    - rustup component add rustfmt
    script:
    - cargo fmt -- --check

  - name: cargo clippy
    install:
    - rustup component add clippy
    script:
    - cargo clippy --all-targets --all-features -- -D warnings

branches:
  only: [staging, trying, master]
